<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Walker McHenry</title>
        <!-- Bootstrap CDN -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
        
        <link rel="stylesheet" href="index-style.css">
        <script src="js/mouseover.js"></script>
</head>
    <body>
        <!-- Left Vertical Navbar -->
        <div id="navbar" class="col-sm-3">
            <h1 class="fadein">Walker McHenry</h1>
            <h2 class="fadein">portfolio</h2>
            <h2 class="fadein">resume</h2>
            <h2 class="fadein">other</h2>
        </div>
        
        <!-- Tiles -->
        <div class="col-sm-9">
            <div class="row">
                <div class="tile col-sm-4">
                    <img id="test" class="fadein tileImage" src="img/Color_2.png" alt="Image">
                </div>
                <div class="tile col-sm-4">
                    <img class="fadein tileImage" src="img/DumpsterLogoOko.jpg" alt="Image">
                </div>
                <div class="tile col-sm-4">
                    <img class="fadein tileImage" src="img/DumpsterLogoKuri.png" alt="Image">
                </div>
            </div>
            <div class="row">
                <div class="tile col-sm-4">
                    <img class="fadein tileImage" src="img/Trinity.png" alt="Image">
                </div>
                <div class="tile col-sm-4">
                    <img class="fadein tileImage" src="img/Trinity_Bold_Transparent.png" alt="Image">
                </div>
                <div class="tile col-sm-4">
                    <img class="fadein tileImage" src="img/Saving_Throw_RetroGradient.png" alt="Image">
                </div>
            </div>
        </div>
        
        <!-- js files loaded after body elements to improve performance -->
        <script src="js/jquery-1.11.3.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
    </body>
</html>